<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="x-shader/x-fragment" id="fragment">
      precision mediump float;
      varying vec3 vColor;
      varying vec2 vTexCoord;
      uniform sampler2D uSampler;
      void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTexCoord.s, vTexCoord.t)) * vec4(vColor, 1.0);
      }
    </script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head> 
  <body style='margin:0px' onload='main()'>
    <canvas id='theCanvas' width=500 height=500
        style='position: absolute; background-color: black;'>
    </canvas>
  </body>    
</html>
