<!DOCTYPE html>

<html>

<head>
    <title>Probando los colliders</title>
    <meta charset="utf-8">
<!-- En esta ocasión no se usan módulos -->
    <script type="text/javascript" src="./physijs/jquery.js"></script>
    <!-- Se usa la version de three que viene con physijs -->
    <script type="text/javascript" src="./physijs/three.min.js"></script>
    <script type="text/javascript" src="./physijs/physi.js"></script>
    <script type="text/javascript" src="./physijs/dat.gui.js"></script>
    <script type="text/javascript" src="./physijs/TrackballControls.js"></script>
    <script type="text/javascript" src="./physijs/keycode.js"></script>
    <script type="text/javascript" src="Bimbot.js"></script>
    <script type="text/javascript" src="MyPhysiScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

</body>
</html>
